# GeoCalc

geo-calc/: build.gradle
geo-calc/src/main/java/maks/ter/geocalc/dto/: EdPriority.java  EducationDto.java  EducationLevel.java  EmploymentDataType.java  EmploymentDto.java  MaxResult.java  MigrationInfoRegionDto.java  PurposeCalc.java
geo-calc/src/main/java/maks/ter/geocalc/model/: Block1.java  Block2.java  Block3DigitalEducation.java  Block3GeneralTerms.java  Block4CapitalIndustries.java  Block4CapitalSalary.java  Block4CapitalSpecialization.java  Block4EntityIndustries.java  Block4EntitySalary.java  Block4EntitySpecialization.java  Block4ExpectedSalary.java  Block4ExpectedSalaryCity.java  Block4HhIndex.java  Block4HhIndexCity.java  Block4ProposedSalary.java  Block4ProposedSalaryCity.java  Block4Resumes.java  Block4ResumesCity.java  Block4ResumesInd.java  Block4ResumesIndCity.java  Block4Vacancies.java  Block5.java  (+6 more)
geo-calc/src/main/resources/: application.properties
geo-calc/src/main/resources/db/: changelog.xml
geo-calc/src/main/resources/db/2023-12-25/: add_region_city_tables.xml
geo-calc/src/main/resources/static/css/: base_footer_layout.css  base_header_layout.css  calculator.css  data.css  data_base.css  info_project.css  questionnaire.css  service.css
geo-calc/src/main/resources/templates/: account.html  analytics.html  calculator.html  data.html  data_base.html  events.html  info_project.html  main.html  news.html  questionnaire.html  researches.html  service.html
geo-calc/src/main/resources/templates/layouts/: base_footer.html  base_header.html
(+23 files in other folders)
